<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>유튜브 데이터 분석 결과</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
                margin: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
            }
            @media (max-width: 600px) {
                body {
                    padding: 10px;
                }
                .container {
                    padding: 10px;
                    box-shadow: none;
                }
                th, td {
                    padding: 3px;
                    font-size: 12px;
                }
                h1 {
                    font-size: 2em;
                }
                h2 {
                    font-size: 1.5em;
                }
                h3 {
                    font-size: 1.2em;
                }
            }
        </style>
    </head>
    <body>
    <h1>유튜브 데이터 분석 결과</h1>
    <div class="container">
        {body}
    </div>
    </body>
</html>
